"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
счёт = 0.0
история_покупок = []
# операция = [дата, сумма, название_покупки]


def проверка_на_число(введино):
    if введино.isdigit():
       return True, int(введино)
    else:
        try:
            float(введино)
            return True, float(введино)
        except ValueError:
            return False, False



def пополнение_счёта(счёт):
    print(f'На вашем счету {счёт} баблосов')
    тип = False
    while not тип:
        число = input('Введите сумму пополнения: \n')
        тип, пополнение = проверка_на_число(число)
    print('вы ввели', пополнение)
    счёт = счёт + пополнение
    print(f'Теперь на вашем счету {счёт} баблосов')
    return счёт

def покупка(счёт):
    global история_покупок
    from datetime import datetime
# пользователю предлагается ввести сумму покупки
    тип = False
    while not тип:
        число = input('Введите сумму покупки: \n')
        тип, сумма_покупки = проверка_на_число(число)
    print('вы ввели', сумма_покупки)

    if сумма_покупки > счёт:
# если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
        print(f'денег не хватает, на вашем счету {счёт} баблосов')
    else:
# если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
        название = input('Введите название покупки')
        дата = datetime.now().date()
        время = datetime.now().time()
# снимаем деньги со счета
        счёт = счёт - сумма_покупки
# сохраняем покупку в историю
        покупка1 = [дата, время, название, сумма_покупки]
        история_покупок.append(покупка1)
# выходим в основное меню
    return счёт

def печать_истории_покупок():
# выводим историю покупок пользователя(название и сумму)
    for дата, время, название, сумма_покупки in история_покупок:
        print(f'дата: {дата}, время:{время}, название покупки: {название}, сумма покупки: {сумма_покупки:.2f}')
# возвращаемся в основное меню
    return

def выход():
    print('\n Досвидания!')
    pass


while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')
    print('====================')
    print(f'На вашем счету {счёт:.2f} баблосов')
    choice = input('Выберите пункт меню: ')
    if choice == '1':
        счёт = пополнение_счёта(счёт)

    elif choice == '2':
        счёт = покупка(счёт)

    elif choice == '3':
        печать_истории_покупок()

    elif choice == '4':
        выход()
        break
    else:
        print('Неверный пункт меню')
